# Test

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/doctorsay/izx/com/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/doctorsay/izx/com/test/: App.java
app/src/main/java/doctorsay/izx/com/test/mvp/: OnDoudianListDetailFinishedInterface.java  OnDoudianListFinishedInterface.java  OnLoginFinishedInterface.java
app/src/main/java/doctorsay/izx/com/test/mvp/model/: DoudianModel.java  LoginModel.java
app/src/main/java/doctorsay/izx/com/test/mvp/model/bean/: LoginBean.java  ParentBean.java  ResultData.java  StrictSelectionBean.java  StrictSelectionBean2.java
app/src/main/java/doctorsay/izx/com/test/mvp/model/impl/: DoudianModelImpl.java  LoginModelImpl.java
app/src/main/java/doctorsay/izx/com/test/mvp/presenter/: DoudianDetailPresenter.java  DoudianListPresenter.java  LoginPresenter.java
app/src/main/java/doctorsay/izx/com/test/mvp/presenter/impl/: DoudianDetailPresenterImpl.java  DoudianListPresenterImpl.java  LoginPresenterImpl.java
app/src/main/java/doctorsay/izx/com/test/mvp/view/: DoudianDetailView.java  DoudianListView.java  LoginView.java
app/src/main/java/doctorsay/izx/com/test/mvp2/: BaseActivity.java  BaseMvpActivity.java  BaseMvpPresenter.java  BaseMvpView.java  MvpPresenter.java
app/src/main/java/doctorsay/izx/com/test/ui/activity/: AliWebviewActivity.java  DoudianDetailAct.java  DoudianListAct.java  LoginActivity.java  MainActivity.java  NewListActivity.java  ScrollviewTestActivity.java  TestNestedScrollActivity.java  WaterfallDemoActivity.java
app/src/main/java/doctorsay/izx/com/test/ui/adapter/: DoudianListAdapter.java  TabAdapter.java  Test1Adapter.java  WaterfallDemoAdapter.java  ZRecyclerAdapter.java
app/src/main/java/doctorsay/izx/com/test/ui/fragment/: TabFragment.java
app/src/main/java/doctorsay/izx/com/test/utils/: Api.java  ConstantsUtils.java  DisplayUtil.java  ImageLoaderUtils.java  LogUtils.java  MyARouterUtils.java  MySwiperefreshlayout.java  PlaneDrawable.java  PlaneLoadDrawable.java  PullRefreshLayout.java  RefreshDrawable.java  RefreshMode.java  TestDL.java
app/src/main/java/doctorsay/izx/com/test/utils/okhttp/: AjaxHandler.java  BaseCallback.java  OkhttpUtils.java  SimpleCallback.java
app/src/main/java/doctorsay/izx/com/test/utils/recyclerview/: LoadingMoreFooter.java  ScrollGridLayoutManager.java  SpaceItemDecoration.java  XRecylcerView.java
app/src/main/java/doctorsay/izx/com/test/view/: MyNestedScrollChild.java  MyNestedScrollParent.java  MyScollview.java  StickyNavLayout.java
app/src/main/res/drawable/: module_tb_detail_rbo_textcolor.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_ali_webview.xml  activity_doudian_detail.xml  activity_doudian_list.xml  activity_login.xml  activity_main.xml  activity_new_list.xml  activity_test_nest_scroll.xml  activity_test_scollview.xml  activity_waterfall.xml  fragment_tab.xml  item_doudianlist.xml  item_test1.xml  item_waterfall.xml  overall_refresh_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/doctorsay/izx/com/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libZRecyclerView/: build.gradle
libZRecyclerView/src/main/java/com/zcolin/gui/zrecyclerview/: BaseRecyclerAdapter.java  RecyclerViewOnScroll.java  WrapperRecyclerAdapter.java  ZRecycleViewDivider.java  ZRecyclerView.java
libZRecyclerView/src/main/java/com/zcolin/gui/zrecyclerview/swipemenu/: SwipeMenuLayout.java  SwipeMenuRecyclerView.java
libZRecyclerView/src/main/java/com/zcolin/gui/zrecyclerview/swiperefreshlayout/: MaterialProgressDrawable.java  SwipeRefreshLayout.java
libZRecyclerView/src/main/res/layout/: gui_zrecyclerview_zrecycler.xml
