apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "doctorsay.izx.com.test"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        //arouter(Android页面路由框架)
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
//    implementation "com.android.support:appcompat-v7:$supprotVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //
    //    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //
    //    compile 'io.reactivex:rxjava:1.2.4'
    //    compile 'io.reactivex:rxandroid:1.2.1'
    //RxBinding
    //    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.github.bumptech.glide:glide:3.6.1'

//    implementation "com.android.support:recyclerview-v7:$supprotVersion"
//    implementation "com.android.support:design:$supprotVersion"
    implementation "com.android.support:cardview-v7:$supprotVersion"

    compile 'com.github.wendux:DSBridge-Android:master-SNAPSHOT'
    compile 'com.squareup.okhttp3:okhttp:3.3.0'

    compile 'com.cjj.materialrefeshlayout:library:1.3.0'

    compile project(path: ':libZRecyclerView')

    //arouter(Android页面路由框架)https://github.com/alibaba/ARouter
    compile 'com.alibaba:arouter-api:1.2.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.3'
}
